<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="problemas-t09-vectores" Database="" Version="10.0.0">
  <Project Name="02-inversion-secuencia" Path="inversion-secuencia/inversion-secuencia.project" Active="No"/>
  <Project Name="01a-superiores-media" Path="superiores-media/superiores-media.project" Active="Yes"/>
  <Project Name="01b-superiores-media-estandar" Path="superiores-media-estandar/superiores-media-estandar.project" Active="No"/>
  <Project Name="03-10-resto-problemas" Path="resto-problemas/resto-problemas.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="02-inversion-secuencia" ConfigName="Debug"/>
      <Project Name="01a-superiores-media" ConfigName="Debug"/>
      <Project Name="01b-superiores-media-estandar" ConfigName="Debug"/>
      <Project Name="03-10-resto-problemas" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="02-inversion-secuencia" ConfigName="Release"/>
      <Project Name="01a-superiores-media" ConfigName="Release"/>
      <Project Name="01b-superiores-media-estandar" ConfigName="Release"/>
      <Project Name="03-10-resto-problemas" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
